<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="heart"></div>
        <h1> Para minha pitica</h1>
        <p>Nossos Momentos</p>
    </header>

    <main>
        <div class="gallery">
            <div class="memory-card">
                <div class="photo-container">
                    <!-- Replace the src with your actual photo -->
                    <img src="1enc.jpg" alt="Nosso primeiro encontro">
                </div>
                <div class="memory-text">
                    <h3>Nosso Primeiro Encontro</h3>
                    <p>O famoso "demorou, mas chegou." Estava ansioso para te conhecer e te ver. Achei que não ia ter assunto e que ambos ficariam tímidos, porém isso não aconteceu. Conversamos normalmente, como se já nos conhecêssemos há tempos. É muito bom lembrar desse nosso primeiro contato um com o outro, não tem como esquecer o seu sorriso desse dia, quando a gente foi embora fiquei ansioso para proxima vez que a gente ia se ver...</p>
                </div>
            </div>
            <div class="memory-card">
                <div class="photo-container">
                    <img src="com1.jpg">
                </div>
                <div class="memory-text">
                    <h3>Nosso primeiro outback</h3>
                    <p>No nosso primeiro encontro, já fomos direto para o Outback. Não esqueço de nós dois sem saber o que pedir quando o garçom veio nos atender kkkk. Confesso que estava bem nervoso na hora, mas isso passou rápido quando começamos a conversar, ainda mais enquanto comíamos, saindo de lá já fiquei imaginando a próxima vez que a gente ia se ver.</p>
                </div>
            </div>
            <div class="memory-card">
                <div class="photo-container">
                    <img src="2seg.jpg" alt="O Filme">
                </div>
                <div class="memory-text">
                    <h3>O filme</h3>
                    <p>No nosso segundo encontro, fomos ao cinema e conseguimos ficar juntinhos. Foi em um período muito curto em relação ao primeiro encontro, então ali nos aproximamos ainda mais um do outro, saindo de um encontro já planejando o próximo.</p>
                </div>
            </div>
            <div class="memory-card">
                <div class="photo-container">
                    <img src="3enc.jpg" alt="macarrão mano">
                </div>
                <div class="memory-text">
                    <h3>O terceiro encontro</h3>
                    <p>O terceiro encontro já havia se passado um bom tempo para gente se ver, estava com uma enorme saudades de você, nesse dia então finalmente ficamos a primeira vez, foi muito bom sair para bater perna e ficarmos juntos bebendo.</p>
                </div>
            </div>
            <div class="memory-card">
                <div class="photo-container">
                    <img src="4enc.jpg" alt="Almoço">
                </div>
                <div class="memory-text">
                    <h3>Os almoços</h3>
                    <p>Atualmente sinto muita falta disso, ir almoçar com você todos os dias e ficarmos juntos conversando sobre a vida, era tão bom, até mesmo o dia que sem querer fiz você atrasar, a despedida sempre era a parte mais triste kkkk.</p>
                </div>
            </div>
            <div class="memory-card">
                <div class="photo-container">
                    <img src="1flor.jpg" alt="Nosso amor">
                </div>
                <div class="memory-text">
                    <h3>O Buquê </h3>
                    <p>O meu primeiro buquê para você nesse dia, foi a melhor correria que fiz na minha vida para ver o seu sorriso e te ver feliz. Foi a melhor sensação do mundo te entregar o buquê e você segurando o choro, vendo que já nos encontrávamos um pelo outro. O seu sorriso desse dia não sai da minha mente.</p>
                </div>
            </div>
            <div class="memory-card">
                <div class="photo-container">
                    <img src="you.jpg" alt="you"> </center>
                </div>
                <div class="memory-text">
                    <h3>Sua felicidade</h3>
                    <p>Para deixar claro para você, para mim, basta você estar feliz para que eu também fique feliz. Estou sempre me aprimorando ao longo do tempo e espero te fazer mais feliz a cada dia que passa. Confie em mim quando digo que farei de tudo por nós e vou me esforçar por nós.</p>
                </div>
            </div>

            <div class="memory-card">
                <div class="photo-container">
                    <img src="nosdv.jpg" alt="Para sempre">
                </div>
                <div class="memory-text">
                    <h3>Eu e Você</h3>
                    <p>Como sempre falo para você e continuarei falando, você está mudando a minha vida para muito melhor. Fico animado ao ver o seu bom dia e o seu boa noite. Amo nossos momentos juntos e espero que isso nunca acabe. Eu te amo, vida. ❤️</p>
                </div>
            </div>
        </div>
        <div class="memory-card">
            <div class="photo-container">
                <img src="nosrec.jpg" alt="you"> </center>
            </div>
            <div class="memory-text">
                <h3>Pequenos momentos</h3>
                <p>A nossa história continua e mesmo nos pequenos momentos damos um jeito de nos ver. Não importa se é 5 minutos ou 1 hora, o importante é estarmos juntos, independente de qual seja a situação.</p>
            </div>
        </div>
        <div class="memory-card">
            <div class="photo-container">
                <img src="eter.jpg" alt="you"> </center>
            </div>
            <div class="memory-text">
                <h3>Eternizar</h3>
                <p>Assim como você fez com a rosa, iremos fazer em nossa vida: eternizar todos os momentos, seja o mais simples que for, viver e aproveitar a cada minuto um ao lado do outro, eternizar o que sentimos um pelo outro.</p>
            </div>
        </div>
    </main>

    <footer>
        <p> For You ❤️</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>